{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JASQASQL09;Database=ILS;User Id=dbUser;Password=hidden;TrustServerCertificate=True;"
  },
  "ApiKey": "KkZmQWL0zhLf81X1mtW4"

}
